[mongodb]
mongodb.sureshdayyala.online
[catalogue]
catalogue.sureshdayyala.online
[user]
user.sureshdayyala.online
[cart]
cart.sureshdayyala.online
[web]
web.sureshdayyala.online
[redis]
redis.sureshdayyala.online
[mysql]
mysql.sureshdayyala.online
[shipping]
shipping.sureshdayyala.online
[rabbitmq]
rabbitmq.sureshdayyala.online
[payment]
payment.sureshdayyala.online